
spring.application.name=euroka-services
spring.config.import = configserver:http://serviceconfiguration:9091

# Server port configuration
server.port=8761
spring.cloud.config.server.git.search-paths=/
